<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.g13.shotgun.RideBoard">
    <item
        android:title="DriveBoard"
        android:orderInCategory="100"
        android:id="@+id/driveboard" />
    <item
        android:title="RideBoard"
        android:orderInCategory="101"
        android:id="@+id/rideboard" />
    <item
        android:orderInCategory="102"
        android:title="Messenger"
        android:id="@+id/messenger" />
</menu>
